@use '~bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Zen Old Mincho", serif;
  font-weight: 400;
  font-style: normal;
}

a, a:link, a:visited {
  color: #000000;
  text-decoration: none;
}

a:hover, a:active {
  color: #4682b4;
  text-decoration: none;
}

#to_pagetop {
  position: fixed;
  right: 10px;
  bottom: 50px;
}

footer {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  background-color: #bdb76b;
}

.navbar {
  background-color: #bdb76b;
}

.welcome-btn {
  width: 150px;
}

.welcome-btn:first-child {
  background-color: #ffe4b5;
}

.welcome-btn:nth-child(2) {
  background-color: #f08080;
}

.welcome-btn:last-child {
  background-color: #b0e0e6;
}

.submit-btn {
  background-color: #f4a460;
}

.edit-btn {
  background-color: #66cdaa;
}

.destroy-btn {
  background-color: #bc8f8f;
}

.back-btn {
  background-color: #fff0f5;
}

.role-btn {
  background-color: #fff8dc;
}

.follow-btn, .new-group-btn {
  background-color: #00ced1;
}

.unfollow-btn {
  background-color: #5f9ea0;
}

.tag-btn {
  background-color: #fffacd;
}

.chat-btn {
  background-color: #66cdaa;
}

.main-wrapper {
  width: 100%;
  margin-bottom: 50px;
}

.main-wrapper > h2 {
  margin: 20px 0;
  text-align: center;
}

.content-wrapper {
  padding: 20px;
  margin: 0 auto;
}

.menu-wrapper {
  margin: 20px auto;
  width: 80%;
}

.menu-box {
  width: 400px;
  height: 200px;
  margin: 10px;
}

.menu-box > p {
  line-height: 200px;
  text-align: center;
}

.menu-box-sm {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.menu-box-sm > p {
  line-height: 200px;
  text-align: center;
}

.box-1 {
  background-color: rgba(152,251,152,0.5);
}

.box-2 {
  background-color: rgba(100,149,237,0.5);
}

.box-3 {
  background-color: rgba(238,130,238,0.5);
}

.box-4 {
  background-color: rgba(152,112,219,0.5);
}

.box-5 {
  background-color: rgba(240,230,140,0.5);
}

.box-6 {
  background-color: rgba(233,150,122,0.5);
}

.post-card {
  width: 200px;
  height: 300px;
  margin: 0 10px 10px 0;
}

.post-card-body {
  background-color: #f8f8ff;
}

.user-card {
  width: 150px;
  margin: 0 10px 10px 0;
  height: 300px;
}

.user-card-body {
  background-color: #f8f8ff;
}

.card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 10px;
}

.comment-box {
  padding-top: 3px;
}

.comment {
  display: inline-block;
  width: 90%;
  border: 1px solid #d2b48c;
  border-radius: 20px;
  padding: 3px;
  margin-bottom: 3px;
}

.relationship-box {
  display: inline-block;
  padding-left: 10px;
}

.message-box {
  width: 80%;
  min-height: 100px;
  padding: 30px 20px;
  margin: 0 auto;
  background-color: #f5deb3;
  border-radius: 20px;
}

.message {
  width: 60%;
  padding: 5px;
  background-color: #fffafa;
  border-radius: 10px;
}

.new-message-wrapper {
  position: fixed;
  bottom: 40px;
  right: 0;
  width: 80%;
}

.new-message-box {
  display: inline-block;
  width: 80%;
}

.new-message-submit-btn {
  display: inline-block;
}

.img-post {
  width: 198px;
  height: 148px;
  object-fit: cover;
}

.img-profile {
  width: 148px;
  height: 148px;
  object-fit: cover;
}

.chat-group {
  border: solid 1px #c0c0c0;
  width: 60%;
  height: 30px;
  border-radius: 30px;
}

.category-box {
  width: 200px;
  height: 200px;
  margin: 10px;
  border: solid 1px #a9a9a9;
  border-radius: 20px;
}

.category-title {
  text-align: center;
  line-height: 200px;
}

.group-comment-wrapper {
  display: flex;
}

.group-comment {
  border: solid 1px #a9a9a9;
  border-radius: 20px;
  width: 85%;
}

.my-group-comment {
  background-color: rgba(240,230,140,0.5);
}

.group-comment-time {
  width: 15%;
}

/* タブレット縦置きサイズ（768px）以下の際に適用される設定 */
@media screen and (max-width:768px) {
  .group-comment-wrapper {
    display: block;
  }
  
  .group-comment {
    width: 100%;
  }
  
  .group-comment-time {
    width: 100%;
  }
}
